# Программа принимает действительное положительное число x
# и целое отрицательное число y. Выполните возведение числа
# x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции
# возведения числа в степень

def my_func(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >=0:
            return "Не выполнены условия задачи"
        else:
            result = 1
            for _ in range(abs(y)):
                result /= x
            return f"Результат возведения x в степень y: {round(result, 6)}"
    except ValueError:
        return "Введите число"

var_1 = input("Введите действительное положительное число x: ")
var_2 = input("Введите целое отрицательное число y: ")

print(my_func(var_1, var_2))
