# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
# и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно
# использовать функцию input()

list_size = int(input("Введите размер списка: "))
list_1 = []
list_2 = []
for i in range(1, list_size + 1):
    item = input(f"Введите значение {i}-го элемента: ")
    list_1.append(item)
    if i % 2 == 0:
        list_2.append(item)
        list_2.append(list_1[i - 2])

if len(list_2) != list_size:
    list_2.append(list_1[list_size - 1])

print(f"Введеный список: {list_1}")
print(f"Перемешаный список: {list_2}")