# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

string_src = input("Введите строку из нескольких слов, разделённых пробелами: ")
rows = string_src.split(' ')
counter = 1
for i in rows:
     print(f"{counter} {i[0:10]}")
     counter += 1