# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

while True:
    days = 1
    a = float(input("Сколько километров Вы пробежали в первый день: "))
    b = float(input("Сколько километров Вы пробежали в последний день: "))
    if a <= 0 or b < 0:
        print("Введите значение больше 0")
    else:
        while a < b:
            a += a * 0.1
            days += 1
        print(f"Вы добьетесь максимального результата за {days} дней")
        break